Start project: 20h30 07.07.20 -:>
<!-- TODO: -->
- slider;
- search input;
<!-- *** ---JS--- ****************************************** -->
- click on any place;
- form vadidating;
- da for scroll window;

<!-- ********************************************************* -->
<!--!- To fix: -->
- ipad hide-hover max-width: 1024px;
<!-- ********************************************************* -->
<!--?- #:>Test before prodaction: -->
- jquery re-include!;
- adaptive;
- link;
- hover;
- add more content for testing block;
- walidator;
- loading speed;
- crosbrausers;
- refacturing code;