Start project: 20h30 07.07.20 -:>
<!-- TODO: -->
- search input;
<!-- *** ---JS--- ****************************************** -->
- click on any place;
- form vadidating;
- up by replace code Jquery to JavaScript;
- burger replace code Jquery to JavaScript;
- goto replace code Jquery to JavaScript
- Toggle class by windows width;
<!-- ********************************************************* -->
<!--!- To fix: -->
- ipad hide-hover max-width: 1024px;
- ibg to object-fit;
<!-- ********************************************************* -->
<!--?- #:>Test before prodaction: -->
- jquery re-include!;
- adaptive;
- link;
- hover;
- add more content for testing block;
- walidator;
- loading speed;
- crosbrausers;
- refacturing code;