Start project: 20h30 07.07.20 -:>
<!-- TODO: -->
d) fonts;
d) up;
!Header:
d) make cut img;
d) menu;
d) header__bottom: not fixed;
d) burger;
d) responsive;
d) acount (just icon);
d) search (just icon);
d) basket (just icon);
d) !Fuel:
d) !Product;
d) filter;
d) chek categories;
!up-to:
d) адаптивный шрифт;
d) cut image;
d) corected margin&padding for text;
!Save-form:
d) cut image;
d) form like hover;
- form vadidating;
d) !Service:
d) adaptive;
!footer:
<!-- *** ---JS--- ****************************************** -->
- click on any place;
- da for scroll window;
- event click addClass active in spoiler__title;
- spoilers, make script JS addClass on max-width 997;
<!-- ********************************************************* -->
<!--!- To fix: -->
- fix margin for fuel;
- ipad hide-hover max-width: 1024px;
- about-us click display: block; need display:flex;
d) item-service by flex;
<!-- ********************************************************* -->
<!--?- #:>Test before prodaction: -->
- jquery re-include!;
- adaptive;
- link;
- hover;
- add more content for testing block;
- walidator;
- loading speed;
- crosbrausers;
- refacturing code;