Start project: 20h30 07.07.20 -:>
<!-- TODO: -->
d) fonts;
!Header:
- make cut img;
- menu;
- burger;
- responsive;
- acount (just icon);
- search (just icon);
- basket (just icon);
d) !Fuel:
d) !Product;
d) filter;
d) chek categories;
!up-to:
- адаптивный шрифт;
d) cut image;
d) corected margin&padding for text;
!Save-form:
d) cut image;
d) form like hover;
- form vadidating;
d) !Service:
d) adaptive;
!footer:
- spoilers, make script JS addClass on max-width 997;
<!-- ********************************************************* -->
<!--!- To fix: -->
- fix margin for fuel;
- ipad hide-hover max-width: 1024px;
d) item-service by flex;
<!-- ********************************************************* -->
<!--?- #:>Test before prodaction: -->
- jquery re-include!;
- adaptive;
- link;
- hover;
- add more content for testing block;
- walidator;
- loading speed;
- crosbrausers;
- refacturing code;