<footer class="footer">
	<div class="container">
		<div class="footer__top">
			<div class="footer__column">
				<div class="footer__about-us about-us spoiler">
					<h3 class="about-us__title titles-footer spoiler__title">About us</h3>
					<div class="about-us__text spoiler__item">
						<p>
							The new hero pieces bring instant fashion credibility. Bright florals clash with camouflage.
						</p>
					</div>
				</div>
				<div data-da="footer__middle,2,1023" class="footer__follow-us follow-us">
					<h3 class="follow-us__title titles-footer">Follow us</h3>
					<div class="follow-us__social social">
						<ul class="social__list">
							<li><a href="#" class="social__link social__link_fb"></a></li>
							<li><a href="#" class="social__link social__link_inst"></a></li>
							<li><a href="#" class="social__link social__link_in"></a></li>
							<li><a href="#" class="social__link social__link_tw"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__info info spoiler">
					<h3 class="info__title titles-footer spoiler__title">Information</h3>
					<ul class="info__list spoiler__item">
						<li><a href="#" class="info__link">Profile</a></li>
						<li><a href="#" class="info__link">About us</a></li>
						<li><a href="#" class="info__link">Contact</a></li>
						<li><a href="#" class="info__link">Address</a></li>
						<li><a href="#" class="info__link">Return Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__returns returns spoiler one">
					<h3 class="returns__title titles-footer spoiler__title">Returns</h3>
					<ul class="returns__list spoiler__item">
						<li><a href="#" class="returns__link">FAQs</a></li>
						<li><a href="#" class="returns__link">Size Guide</a></li>
						<li><a href="#" class="returns__link">Contact us</a></li>
						<li><a href="#" class="returns__link">Sell with Us</a></li>
						<li><a href="#" class="returns__link">Sitemap</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div data-da="footer__middle,2,1023" class="footer__contacts contacts">
					<div class="contacts__logo">
						<a href="#">
							<img src="img/Footer/icons/logo-footer.svg" alt="Footer logo" />
						</a>
					</div>
					<div class="contacts__address">
						<p>
							Street addresses: 445
							Mount Eden Road, Mount
							Postcodes: 5022
						</p>
					</div>
					<div class="contacts__payment payment">
						<ul class="payment__list">
							<li><a href="#" class="payment__link payment__link_visa"></a></li>
							<li><a href="#" class="payment__link payment__link_mc"></a></li>
							<li><a href="#" class="payment__link payment__link_ebay"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__middle"></div>
	</div>
	<div class="footer__bottom-footer bottom-footer">
		<div class="container">
			<div class="bottom-footer__row">
				<div class="bottom-footer__column">
					<a href="#" class="bottom-footer__link">Status</a>
					<a href="#" class="bottom-footer__link">Contact Us</a>
				</div>
				<div class="bottom-footer__column">
					<a href="#" class="bottom-footer__rights">Copyright © 2019, Template</a>
				</div>
			</div>
		</div>
	</div>
</footer>