<footer class="footer">
	<div class="container">
		<div class="footer__top">
			<div class="footer__column">
				<div class="footer__about-us about-us">
					<h3 class="about-us__title titles-footer">About us</h3>
					<div class="about-us__text">
						<p>
							The new hero pieces bring instant fashion credibility. Bright florals clash with camouflage.
						</p>
					</div>
				</div>
				<div class="footer__follow-us follow-us">
					<h3 class="follow-us__title titles-footer">Follow us</h3>
					<div class="follow-us__social social">
						<ul class="social__list">
							<li><a href="#" class="social__link"></a></li>
							<li><a href="#" class="social__link"></a></li>
							<li><a href="#" class="social__link"></a></li>
							<li><a href="#" class="social__link"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__info info">
					<h3 class="info__title titles-footer">Information</h3>
					<ul class="info__list">
						<li><a href="#" class="info__link">Profile</a></li>
						<li><a href="#" class="info__link"></a></li>
						<li><a href="#" class="info__link"></a></li>
						<li><a href="#" class="info__link"></a></li>
						<li><a href="#" class="info__link"></a></li>

						About us
						Contact
						Address
						Return Policy
					</ul>
				</div>
			</div>
			<div class="footer__column"></div>
			<div class="footer__column"></div>
		</div>
	</div>
</footer>