<header class="header">

	<div class="header__top top-header">
		<div class="container">
			<div class="top-header__row">
				<div class="top-header__column">
					<div class="top-header__text">
						<p>Free Delivery: Take advantage of our time to save event.</p>
					</div>
				</div>
				<div class="top-header__column">
					<div class="top-header__action-header action-header">
						<ul class="action-header__row">
							<li>
								<a href="#" class="action-header__account">
									<img src="img/Header/icons/01.svg" alt="account icon" />
								</a>
							</li>
							<li>
								<a href="#" class="action-header__search">
									<img src="img/Header/icons/02.svg" alt="search icon" />
								</a>
							</li>
							<li>
								<a href="#" class="action-header__basket">
									<img src="img/Header/icons/03.svg" alt="basket icon" />
									<span>120</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>