<header class="header">
	<nav class="header__menu"></nav>
	<div class="header__top top-header">
		<div class="container">
			<div class="top-header__row">
				<div class="top-header__burger burger">
					<span></span>
				</div>
				<div class="top-header__text">
					<p>Free Delivery: Take advantage of our time to save event.</p>
				</div>
				<div class="top-header__action-header action-header">
					<ul class="action-header__row">
						<li>
							<a href="#" class="action-header__account">
								<img src="img/Header/icons/01.svg" alt="account icon" />
							</a>
						</li>
						<li>
							<a href="#" class="action-header__search" onclick="openSearch()">
								<img src="img/Header/icons/02.svg" alt="search icon" />
							</a>
						</li>
						<li>
							<a href="#" class="action-header__basket">
								<img src="img/Header/icons/03.svg" alt="basket icon" />
								<span>12</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>