<header class="header">
	<div class="header__top top-header">
		<div class="container">
			<div class="top-header__row">
				<div class="top-header__column">
					<div class="top-header__burger burger">
						<span></span>
					</div>
					<div class="top-header__text">
						<p>Free Delivery: Take advantage of our time to save event.</p>
					</div>
				</div>
				<div class="top-header__column">
					<div class="top-header__action-header action-header">
						<ul class="action-header__row">
							<li>
								<a href="#" class="action-header__account">
									<img src="img/Header/icons/01.svg" alt="account icon" />
								</a>
							</li>
							<li>
								<a href="#" class="action-header__search">
									<img src="img/Header/icons/02.svg" alt="search icon" />
								</a>
							</li>
							<li>
								<a href="#" class="action-header__basket">
									<img src="img/Header/icons/03.svg" alt="basket icon" />
									<span>12</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header__bottom-header bottom-header">
		<div class="container">
			<div class="bottom-header__row">
				<div class="bottom-header__column">
					<a href class="bottom-header__logo">
						<img src="img/Header/icons/logo.svg" alt="main logo image" />
					</a>
				</div>
				<div class="bottom-header__column">
					<nav class="bottom-header__menu menu">
						<ul class="menu__list">
							<li>
								<a href="#" class="menu__link menu__link_active">Home</a>
							</li>
							<li>
								<a href="#" class="menu__link">About us</a>
							</li>
							<li>
								<a href="#" class="menu__link">Shop</a>
							</li>
							<li>
								<a href="#" class="menu__link">Blog</a>
							</li>
							<li>
								<a href="#" class="menu__link">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="bottom-header__column">
					<a href="#product" class="bottom-header__button button goto">
						<span>shopping now</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>