<!-- **************************************** -->

<!-- === popup === -->

<!-- === FLS === -->
<div class="popup">
  <div class="popup-table table">
    <div class="cell">
      <div class="popup-content">
        <div class="popup-close"></div>
        <div class="popup__title"></div>
        <div class="popup__txt"></div>
        <form action="#" class="popup-form form">
          <div class="form-input">
            <input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
          </div>
          <div class="form-input">
            <input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
          </div>
          <div class="form-input">
            <input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
          </div>
          <div class="form-button">
            <button type="submit" class="form__btn btn fw"></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="popup popup-video">
  <div class="popup-table table">
    <div class="cell">
      <div class="popup-close"></div>
      <div class="popup-video__value video"></div>
    </div>
  </div>
</div>
<!-- === /FLS === -->

<!-- === form === -->
<div class="popup-overlay"></div>
<div class="popup" id="popup_01">
  <div class="popup__item">
    <form action="#" method="GET">
      <p>Имя: </p>
      <p><input type="text" name="name"></p>
      <p>E-mail: </p>
      <p> <input type="text" name="email"></p>
      <p>Сообщение: </p>
      <p><textarea rows="10" cols="45" name="message"></textarea></p>
      <input type="submit" value="Отправить">
    </form>
  </div>
</div>
<!-- === /form === -->

<!-- **************************************** -->

<!-- === video === -->
        <div class="popup popup-video">
          <div class="popup-table table">
            <div class="cell">
              <div class="popup-content">
                <div id="video-popup__stop" class="popup-close"></div>
                <div class="popup__video video-popup">
                  <div class="video-popup__video-item">
                    <iframe id="video-popup-yt" max-width="560" height="315"
                      src="https://www.youtube.com/embed/OsF9H7yRnvU" frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                    <video src="video/01.mp4" controls id="video-popup"></video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- === /video === -->

<!--**************************************** -->

<!-- === Slider === -->
<div class="popup popup-slider">
  <div class="popup-table table">
    <div class="cell">
      <div class="popup-content">
        <div class="popup-close popup-close"></div>
        <div class="popup__slider slider">
          <div class="slider__item">
            <div class="slider__image">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- === /Slider === -->

<!-- === /popup ===