<!-- **************************************** -->

<!-- === Spoilers === -->
<section class="warpper">
  <div class="spoilers one">
    <div class="spoilers__item">
      <div class="spoilers__title">Spoiler 1</div>
      <div class="spoilers__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, similique.
      </div>
    </div>
    <div class="spoilers__item">
      <div class="spoilers__title">Spoiler 2</div>
      <div class="spoilers__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, similique.
      </div>
    </div>
    <div class="spoilers__item">
      <div class="spoilers__title">Spoiler 3</div>
      <div class="spoilers__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, similique.
      </div>
    </div>
  </div>
</section>
<!-- === /Spoilers === -->

<!-- **************************************** -->

<!-- === Breadcrumps === -->

<div class="product-desc__breadcrumps breadcrumps">
  <ul class="breadcrumps__list">
    <li><a href="" class="breadcrumps__link">
        <img src="img/icons/product-desc-icon/home-icon.png" alt="" />
      </a></li>
    <li><a href="#" class="breadcrumps__link">Лакокрасочные материалы</a></li>
    <li><a href="#" class="breadcrumps__link">Краски</a></li>
    <li>Матовая краска Interior 02 Super White Spektrum
    <li>
  </ul>
</div>

<!-- === /Breadcrumps === -->

<!-- **************************************** -->